{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 934927743,
      "isDeleted": false,
      "id": "MJXfcXBQ8AywMtByKU00_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0376893189866,
      "y": 56.206216610702086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.1230764244942,
      "height": 434.3121257040491,
      "seed": 1928324347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738002426600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1047125205,
      "isDeleted": false,
      "id": "B-XFZDkyy4jGo2lWCo2UR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9908135090357,
      "y": 114.49589212601396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 483.42374986071496,
      "height": 349.5477368982084,
      "seed": 2134871451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QzRwvuD4z43TX50u2KTmd",
          "type": "arrow"
        },
        {
          "id": "L4RPCCwuUOV-nTKLoUJyf",
          "type": "arrow"
        },
        {
          "id": "BuE_ujp0jc0ox0xxc8xC5",
          "type": "arrow"
        },
        {
          "id": "rpy8IAAvRRKMURq0Kwag8",
          "type": "arrow"
        }
      ],
      "updated": 1736983625754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1123445909,
      "isDeleted": false,
      "id": "_gmBL1rvs2BlPytU49c5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8257073036564,
      "y": 348.8294396236735,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 154.01437075154013,
      "height": 60,
      "seed": 13705787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5578HsMPgzrDNxf6p7jQD"
        },
        {
          "id": "QzRwvuD4z43TX50u2KTmd",
          "type": "arrow"
        },
        {
          "id": "qPvFx4hQOOHNMqH4DkWWt",
          "type": "arrow"
        }
      ],
      "updated": 1736981933244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 532118463,
      "isDeleted": false,
      "id": "5578HsMPgzrDNxf6p7jQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6129372350905,
      "y": 353.8294396236735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.43991088867188,
      "height": 50,
      "seed": 1351033563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL \nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gmBL1rvs2BlPytU49c5v",
      "originalText": "OTEL Collector",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1492638843,
      "isDeleted": false,
      "id": "wl2acfNoJwgtv0_bytg-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6454161023444,
      "y": 181.1799224282455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 154.01437075154013,
      "height": 60,
      "seed": 116658043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7eejRTfySDrDqj5RTt2_"
        },
        {
          "id": "0xIPOVQZdBHcpD4TOJxn0",
          "type": "arrow"
        },
        {
          "id": "WMgzaVxOGiqJReTTogrqI",
          "type": "arrow"
        },
        {
          "id": "xhcW0fiIxcZE0N9u9canf",
          "type": "arrow"
        }
      ],
      "updated": 1736981790709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1877978079,
      "isDeleted": false,
      "id": "t7eejRTfySDrDqj5RTt2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9226210093644,
      "y": 198.6799224282455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.4599609375,
      "height": 25,
      "seed": 106588187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wl2acfNoJwgtv0_bytg-b",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1615909333,
      "isDeleted": false,
      "id": "y6YGPEv0jbxZlOg9s56-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6353714712448,
      "y": 194.32541500011334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 241.6204404998784,
      "height": 85,
      "seed": 1152167099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NQGyLukYs1-mH7yYXs-9"
        },
        {
          "id": "0xIPOVQZdBHcpD4TOJxn0",
          "type": "arrow"
        }
      ],
      "updated": 1736983671814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1173149695,
      "isDeleted": false,
      "id": "5NQGyLukYs1-mH7yYXs-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1656539770433,
      "y": 211.82541500011334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 136.55987548828125,
      "height": 50,
      "seed": 1435327835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clickhouse DB\n(logs, traces)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6YGPEv0jbxZlOg9s56-f",
      "originalText": "Clickhouse DB\n(logs, traces)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1474378171,
      "isDeleted": false,
      "id": "AcNxC3eGm2aszpd7SbUHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5808119935477,
      "y": 378.6398716472155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 91.92886783252607,
      "height": 27.947614835143042,
      "seed": 877591035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736981790709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ybsVAWcDoRudQJANmfApR",
        "focus": 0.44855245927563975,
        "gap": 9.656568313635034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.92886783252607,
          -27.947614835143042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2100597621,
      "isDeleted": false,
      "id": "0xIPOVQZdBHcpD4TOJxn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4192460235981,
      "y": 213.99552485087025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 91.19142938351433,
      "height": 16.676643033975722,
      "seed": 1307837083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736981790709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wl2acfNoJwgtv0_bytg-b",
        "focus": -0.27118591861748115,
        "gap": 3.7594591697136366
      },
      "endBinding": {
        "elementId": "y6YGPEv0jbxZlOg9s56-f",
        "focus": -0.26949365439474027,
        "gap": 8.024696064132286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.19142938351433,
          16.676643033975722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2064299377,
      "isDeleted": false,
      "id": "7SBksv_e3dTWvtU7IwF8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.2080258534159,
      "y": 519.5209565314567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 345.663911039548,
      "height": 60.89639905663307,
      "seed": 1261369147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Cj1DeNAHaqlLxJ_jddF1"
        },
        {
          "id": "QzRwvuD4z43TX50u2KTmd",
          "type": "arrow"
        }
      ],
      "updated": 1738002513894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1607786321,
      "isDeleted": false,
      "id": "4Cj1DeNAHaqlLxJ_jddF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.915972067040343,
      "y": 537.4691560597732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.07980346679688,
      "height": 25,
      "seed": 442652635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002513894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observed System(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SBksv_e3dTWvtU7IwF8x",
      "originalText": "Observed System(s)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1535894769,
      "isDeleted": false,
      "id": "QzRwvuD4z43TX50u2KTmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9823830937625,
      "y": 553.6429653734833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 372.8041915865279,
      "height": 152.3827304900637,
      "seed": 966829179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMXd2oee6vzI1_P2u6KeM"
        }
      ],
      "updated": 1738002553638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7SBksv_e3dTWvtU7IwF8x",
        "focus": -0.06358134666719041,
        "gap": 7.526497907630414
      },
      "endBinding": {
        "elementId": "_gmBL1rvs2BlPytU49c5v",
        "focus": -0.04299015387536098,
        "gap": 2.277312748410509
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.2862109276048,
          9.846517488664404
        ],
        [
          372.8041915865279,
          -142.5362130013993
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 915647071,
      "isDeleted": false,
      "id": "mMXd2oee6vzI1_P2u6KeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6086742825978,
      "y": 550.9894828621477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.31983947753906,
      "height": 25,
      "seed": 1085037851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002551790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observability Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzRwvuD4z43TX50u2KTmd",
      "originalText": "Observability Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 607601759,
      "isDeleted": false,
      "id": "VY_Hs1VcTclc_BcqaGioI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8195414958889,
      "y": 15.321844598786328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.6598358154297,
      "height": 25,
      "seed": 720896443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 783114367,
      "isDeleted": false,
      "id": "uHJP-WFctjFDRuptMoMnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2596289618559,
      "y": 76.36680298578764,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 302.27972412109375,
      "height": 25,
      "seed": 1638273627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observability Application Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability Application Stack",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1884761937,
      "isDeleted": false,
      "id": "WMgzaVxOGiqJReTTogrqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.69373268980098,
      "y": 211.2733542897032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 683.169559067598,
      "height": 4.153545138598531,
      "seed": 92868347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AkhGWU0GMxV9_bJb66th"
        }
      ],
      "updated": 1738002414104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wl2acfNoJwgtv0_bytg-b",
        "focus": 0.14965552641610574,
        "gap": 5.169589724547336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          683.169559067598,
          -4.153545138598531
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 407566495,
      "isDeleted": false,
      "id": "_AkhGWU0GMxV9_bJb66th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.2588507097463,
      "y": 195.2828869126891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 383.07965087890625,
      "height": 25,
      "seed": 2032367515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualize / Consume Application Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMgzaVxOGiqJReTTogrqI",
      "originalText": "Visualize / Consume Application Output",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1243665301,
      "isDeleted": false,
      "id": "ybsVAWcDoRudQJANmfApR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1662481397088,
      "y": 304.0664798535432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 241.6204404998784,
      "height": 85,
      "seed": 912087925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xO2cLasSi35HBs12HXn5R"
        },
        {
          "id": "AcNxC3eGm2aszpd7SbUHM",
          "type": "arrow"
        }
      ],
      "updated": 1736981879103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 113282239,
      "isDeleted": false,
      "id": "xO2cLasSi35HBs12HXn5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.556531255859,
      "y": 321.5664798535432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 110.83987426757812,
      "height": 50,
      "seed": 1366041813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus\n(metrics)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybsVAWcDoRudQJANmfApR",
      "originalText": "Prometheus\n(metrics)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 453245493,
      "isDeleted": false,
      "id": "ICXA7DHIUxOYWz9eLxzdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6023604488834,
      "y": 378.2734133061,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 67.85239850269477,
      "height": 68.41189127564229,
      "seed": 1610745109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736981790709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.85239850269477,
          -68.41189127564229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 49786779,
      "isDeleted": false,
      "id": "xhcW0fiIxcZE0N9u9canf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9101094237109,
      "y": 211.18834284597057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 63.921799285565385,
      "height": 72.31963514211162,
      "seed": 1579696059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736981790709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wl2acfNoJwgtv0_bytg-b",
        "focus": -0.765526912319082,
        "gap": 2.2503225698263805
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.921799285565385,
          72.31963514211162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 994181749,
      "isDeleted": false,
      "id": "-oF3PT5wY_UTMgobtWOpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.647896278302,
      "y": 196.7218138368539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5198589261288,
      "height": 51.71812756409753,
      "seed": 2142810357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DRWOKTHacCC0tPtJskvo"
        }
      ],
      "updated": 1736983660676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 363764959,
      "isDeleted": false,
      "id": "-DRWOKTHacCC0tPtJskvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5878870816982,
      "y": 210.08087761890266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.63987731933594,
      "height": 25,
      "seed": 1226218741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oF3PT5wY_UTMgobtWOpi",
      "originalText": "Custom Logic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1643172955,
      "isDeleted": false,
      "id": "hRoN96_qN_gMuXYkB-iDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5581089986872,
      "y": 394.14783296674483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5198589261288,
      "height": 51.71812756409753,
      "seed": 1974141659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6j8tscKOzjjYW0pb5Ax5C"
        },
        {
          "id": "rpy8IAAvRRKMURq0Kwag8",
          "type": "arrow"
        },
        {
          "id": "qPvFx4hQOOHNMqH4DkWWt",
          "type": "arrow"
        }
      ],
      "updated": 1736983664906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 413509887,
      "isDeleted": false,
      "id": "6j8tscKOzjjYW0pb5Ax5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5281138401697,
      "y": 407.50689674879357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.57984924316406,
      "height": 25,
      "seed": 479981435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRoN96_qN_gMuXYkB-iDA",
      "originalText": "Custom Storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1483275067,
      "isDeleted": false,
      "id": "BObx5EGTtC2fm7tcl0MCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.84840721289,
      "y": 295.099479354987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5198589261288,
      "height": 51.71812756409753,
      "seed": 1734031445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzEoACE8wBRId_zlKHeG7"
        },
        {
          "id": "L4RPCCwuUOV-nTKLoUJyf",
          "type": "arrow"
        },
        {
          "id": "BuE_ujp0jc0ox0xxc8xC5",
          "type": "arrow"
        },
        {
          "id": "rpy8IAAvRRKMURq0Kwag8",
          "type": "arrow"
        }
      ],
      "updated": 1736983660529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 489042207,
      "isDeleted": false,
      "id": "yzEoACE8wBRId_zlKHeG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.398413885427,
      "y": 308.4585431370358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4198455810547,
      "height": 25,
      "seed": 1683711413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002298080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Configs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BObx5EGTtC2fm7tcl0MCx",
      "originalText": "Custom Configs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1200859253,
      "isDeleted": false,
      "id": "MBx80kyTT6IFKYU9SdyVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9849692982275,
      "y": 233.76343949676126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.01660620766415,
      "height": 10.708201783472305,
      "seed": 1329045429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736983671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.01660620766415,
          10.708201783472305
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 2112635643,
      "isDeleted": false,
      "id": "cuTPIAPk6Gs9Kr0-vYAmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3698565718148,
      "y": 206.1465266235588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05433180890668,
      "height": 34.37538364866373,
      "seed": 1580848411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rpy8IAAvRRKMURq0Kwag8",
          "type": "arrow"
        }
      ],
      "updated": 1736983644805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 999246357,
      "isDeleted": false,
      "id": "2_aJhOoOOVVr193U-KO-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9874168419879,
      "y": 199.64842710235607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.734432718968947,
      "height": 4.718573009345562,
      "seed": 1982444571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736981903565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.734432718968947,
          4.718573009345562
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1892866267,
      "isDeleted": false,
      "id": "kPSKvGil8OguQ1eRFzYZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4163343761913,
      "y": 203.41832029056528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.04926794273274,
      "height": 13.498412805852013,
      "seed": 1135034229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736981909800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.04926794273274,
          13.498412805852013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1326566971,
      "isDeleted": false,
      "id": "qPvFx4hQOOHNMqH4DkWWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7161542792508,
      "y": 389.6307953817227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.33384239609563,
      "height": 47.94823437588832,
      "seed": 322651131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736983666070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gmBL1rvs2BlPytU49c5v",
        "focus": -0.08836901472689082,
        "gap": 4.876076224054259
      },
      "endBinding": {
        "elementId": "hRoN96_qN_gMuXYkB-iDA",
        "focus": 0.24465022123282928,
        "gap": 9.508112323340924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.59988689419583,
          47.94823437588832
        ],
        [
          450.33384239609563,
          33.32134429673442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 2042734901,
      "isDeleted": false,
      "id": "L4RPCCwuUOV-nTKLoUJyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.321486827686,
      "y": 345.7004729515884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.55652474468138,
      "height": 12.624170906088125,
      "seed": 837807861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736983660676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BObx5EGTtC2fm7tcl0MCx",
        "focus": -0.04446058616775242,
        "gap": 3.5269203852041073
      },
      "endBinding": {
        "elementId": "B-XFZDkyy4jGo2lWCo2UR",
        "focus": 0.5185907679425584,
        "gap": 21.35039871325398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.55652474468138,
          12.624170906088125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1075224565,
      "isDeleted": false,
      "id": "BuE_ujp0jc0ox0xxc8xC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7549268414052,
      "y": 313.36808647205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.60500464757024,
      "height": 6.0206714864561945,
      "seed": 1466701333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736983660677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BObx5EGTtC2fm7tcl0MCx",
        "focus": -0.09706070863693106,
        "gap": 3.093480371484816
      },
      "endBinding": {
        "elementId": "B-XFZDkyy4jGo2lWCo2UR",
        "focus": -0.013401707206068635,
        "gap": 24.735358824084415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.60500464757024,
          -6.0206714864561945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1965876917,
      "isDeleted": false,
      "id": "rpy8IAAvRRKMURq0Kwag8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0230648515997,
      "y": 291.4783723692635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6941299887826,
      "height": 23.02852549098634,
      "seed": 1889866171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736983660677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BObx5EGTtC2fm7tcl0MCx",
        "focus": -0.0926719826258418,
        "gap": 3.6211069857235145
      },
      "endBinding": {
        "elementId": "B-XFZDkyy4jGo2lWCo2UR",
        "focus": -0.36624831170168953,
        "gap": 16.914371493066483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.6941299887826,
          -23.02852549098634
        ]
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 163511743,
      "isDeleted": false,
      "id": "ckmTROBCtEaxdz3qtsWoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.6212529777768,
      "y": 239.85585607807502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.37991333007812,
      "height": 25,
      "seed": 355440479,
      "groupIds": [
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1924,
      "versionNonce": 1907813855,
      "isDeleted": false,
      "id": "sJB4_FSLFlTKLmKkZb8-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -172.64419934119763,
      "y": 177.81062326817334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 589517695,
      "groupIds": [
        "kGYezReaATM8HiYjqnxe-",
        "73lNaxwV9ImmhQUjVDbZ9",
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1968,
      "versionNonce": 1367071231,
      "isDeleted": false,
      "id": "XLfkwI_qg4JTReFcxxgsm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -215.8278734655193,
      "y": 178.39369105180742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 260737951,
      "groupIds": [
        "kGYezReaATM8HiYjqnxe-",
        "73lNaxwV9ImmhQUjVDbZ9",
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2151,
      "versionNonce": 504250911,
      "isDeleted": false,
      "id": "3MkzV-AwrCtK70jqbdhXy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.37605345825494,
      "y": 237.32472678945703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 915783615,
      "groupIds": [
        "kGYezReaATM8HiYjqnxe-",
        "73lNaxwV9ImmhQUjVDbZ9",
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1862,
      "versionNonce": 1482597951,
      "isDeleted": false,
      "id": "7FNw3_cAzwWuYA9gzW7Q5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.88993130744524,
      "y": 180.75021546962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 442855391,
      "groupIds": [
        "kGYezReaATM8HiYjqnxe-",
        "73lNaxwV9ImmhQUjVDbZ9",
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 256738911,
      "isDeleted": false,
      "id": "bMoTd0q0yljhSqwOhw4of",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.2247180038043,
      "y": 203.6556621044041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 621419519,
      "groupIds": [
        "73lNaxwV9ImmhQUjVDbZ9",
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1559,
      "versionNonce": 564879999,
      "isDeleted": false,
      "id": "C_UGb3rssxuY9tMvzqUtd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.14350445713825,
      "y": 203.64378620099967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 713311263,
      "groupIds": [
        "73lNaxwV9ImmhQUjVDbZ9",
        "Ba2EqY5u5jboebPdnFt6-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002409867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "B1Dsc-gw24J2RrXYPpeHv",
      "type": "line",
      "x": 422.9468568788777,
      "y": 549.6625985995666,
      "width": 642.046206097556,
      "height": 59.1463377937298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095581951,
      "version": 91,
      "versionNonce": 1348658481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738002475400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.046206097556,
          -59.1463377937298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Us3oUQoG3r87uVnSYy3YX",
      "type": "line",
      "x": 423.0895161056296,
      "y": 551.7892464161322,
      "width": 92.16375415661741,
      "height": 75.83795173533565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044470769,
      "version": 85,
      "versionNonce": 727961969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738002469234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.16375415661741,
          -75.83795173533565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1369,
      "versionNonce": 1557757727,
      "isDeleted": false,
      "id": "GzUyJKdm4_wubLugOaXc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 319.40859820788353,
      "y": 496.4179819910788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.46239092648386,
      "height": 154.46239092648386,
      "seed": 1853040223,
      "groupIds": [
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QzRwvuD4z43TX50u2KTmd",
          "type": "arrow"
        }
      ],
      "updated": 1738002507271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 383305297,
      "isDeleted": false,
      "id": "JeSl27SdJX8ZOxdNuyOD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9879781144728,
      "y": 508.0678037702746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.30363111330423,
      "height": 92.03344474483428,
      "seed": 175528607,
      "groupIds": [
        "WGTFub0CpHs47gUB6mCUQ",
        "Q89dj4N_bohqOhBAtLcou",
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002507271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1907,
      "versionNonce": 1958363967,
      "isDeleted": false,
      "id": "olkrw8ON_bhyoVY6go6Fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.30068546203023,
      "y": 518.2490490070242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.79945052019972,
      "height": 3.008006743480369e-13,
      "seed": 556773055,
      "groupIds": [
        "WGTFub0CpHs47gUB6mCUQ",
        "Q89dj4N_bohqOhBAtLcou",
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002507271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.79945052019972,
          3.008006743480369e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1939,
      "versionNonce": 2104349745,
      "isDeleted": false,
      "id": "n_OYgcOcRqz10GgLvIqpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.09429714027016,
      "y": 526.7208595019641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.79945052019972,
      "height": 3.008006743480369e-13,
      "seed": 434732767,
      "groupIds": [
        "WGTFub0CpHs47gUB6mCUQ",
        "Q89dj4N_bohqOhBAtLcou",
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002507271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.79945052019972,
          3.008006743480369e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 942506847,
      "isDeleted": false,
      "id": "z13bZBDiCd-osv4romk7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2612990441783,
      "y": 535.1926699969054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.79945052019972,
      "height": 3.008006743480369e-13,
      "seed": 1463044863,
      "groupIds": [
        "WGTFub0CpHs47gUB6mCUQ",
        "Q89dj4N_bohqOhBAtLcou",
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002507271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.79945052019972,
          3.008006743480369e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 1306928657,
      "isDeleted": false,
      "id": "6uYLvUWqW75xxDnOXqwKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.14814128061334,
      "y": 543.6644804918459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.79945052019972,
      "height": 3.008006743480369e-13,
      "seed": 361796383,
      "groupIds": [
        "WGTFub0CpHs47gUB6mCUQ",
        "Q89dj4N_bohqOhBAtLcou",
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002507271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.79945052019972,
          3.008006743480369e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 126074751,
      "isDeleted": false,
      "id": "RxJSchdNwG3rcNcJHAIwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.64510674646056,
      "y": 552.8300752219523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.78582970419739,
      "height": 6.38969433032517,
      "seed": 762238783,
      "groupIds": [
        "FUW8v1wAQBMtOkSi0B0mA",
        "G2ois9vcXYQn7Ydb9qH3d",
        "WGTFub0CpHs47gUB6mCUQ",
        "Q89dj4N_bohqOhBAtLcou",
        "ZTzHbRXDcS7m9z0keDa04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002507271,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}